Thread number: 6720
Bin number: 405
Polymer length: 1620
MC moves: 200000000
Bacteria: crescentus_separations_3
Stages: 0 10 30 45 60 75 
Input configurations folder: 2025-09-08_1527_averaged/
Experimental HiC data file: /home/capucine/Documents/test/4D/HiC_data/t_averaged_normalized_rotated.txt

Learning rates:
interactions: 0
near ori mean: 0
far ori mean: 0
near ori variance: 0
far ori variance: 0
other sites means: 0
other sites separations: 0

Confinement/cell shape:
cell radius: 3.2
cell lengths:  18  19  22  24  28  31 
offset: 0.5 0.5
oriC: 1220
lin_lengths:   0  72 292 456 624 788 

Constraints on the ori:
    Near ori mean: 0.182     *     *     *     *     * 
     Far ori mean:     *     *     *     *     *     * 
Near ori variance:     *     *     *     *     *     * 
 Far ori variance:     *     *     *     *     *     * 

Constraints on the mean:

Constraints on the separation:
site 1220:     * 0.732 0.791 0.852 0.843 0.874 
